{
  "server_url": "https://teste.b.etoolstec.com.br",
  "mock_url": "http://localhost:9000",
  "threads": 1,
  "timeout_seconds": 60,
  "poll_interval_ms": 500,
  "phone_number_id": "1337919362728144",
  "from": "5549999999999",
  "wa_id": "5549999999999",
  "cliente_nome": "Cliente Teste",
  "scenarios_dir": "./scenarios"
}
